[settings]
multi_line_output=3
known_first_party=mf_horizon_client
known_third_party=astropy,bokeh,dataclasses,holoviews,IPython,matplotlib,numpy,pandas,scipy,seaborn,sklearn,xarray
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length=140
skip=versioneer.py,_version.py,.tox
include_trailing_comma=True
